Date: 7/6/2025
Time: 11:16
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025060722 Customer: ABCD Q Total Amount: ₹9894.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) Please confirm this order by replying 'CONFIRM 2025060722'
--------------------
Date: 7/6/2025
Time: 11:20
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025060723 Customer: ABCD Q Total Amount: ₹612.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) Please confirm this order by replying 'CONFIRM 2025060723'
--------------------
Date: 7/6/2025
Time: 11:21
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025060724 Customer: ABCD Q Total Amount: ₹816.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) Please confirm this order by replying 'CONFIRM 2025060724'
--------------------
Date: 7/6/2025
Time: 11:37
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025060727 Customer: ABCD Q Total Amount: ₹17136.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) HTP PUMP WITH ELECTRIC SPRAYER x1 Please confirm this order by replying 'CONFIRM 2025060727'
--------------------
Date: 13/6/2025
Time: 16:21
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025061329 Customer: ABCD Q Total Amount: ₹612.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) 1 LITRE MANUAL SPRAYER x2 Please confirm this order by replying 'CONFIRM 2025061329'
--------------------
Date: 13/6/2025
Time: 16:28
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025061330 Customer: ABCD Q Total Amount: ₹816.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) 5 LITRE MANUAL SPRAYER x1 Please confirm this order by replying 'CONFIRM 2025061330'
--------------------
Date: 13/6/2025
Time: 16:29
Phone Number: +919942744713
Message: *New Order Notification* 🛍️ Order Number: 2025061331 Customer: ABCD Q Total Amount: ₹1428.0 Delivery Address: 3/121-A,Palliyapalayam Poomalur(Po),Palladam(Tal) ELECTRIC BLOWER MODEL x1 Please confirm this order by replying 'CONFIRM 2025061331'
--------------------
